Protel Design System Design Rule Check
PCB File : C:\Users\leand\Documents\Altium\Projects\Diversos\Primitus_Omni\smartplug_comm_board-hermes\Control_board.PcbDoc
Date     : 11/11/2018
Time     : 13:16:39

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=3.2mm) (Preferred=1.2mm) (InNet('LNA_IN'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=3.2mm) (Preferred=1.7mm) (InNetClass('ACPowerNets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.5mm) (InNetClass('DCPowerNets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.06mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.03mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All xor (OnLayer('Top Overlay') or OnLayer('Bottom Overlay')))
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.3mm) Between Board Edge And Polygon Region (37 hole(s)) Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.3mm) Between Board Edge And Polygon Region (38 hole(s)) Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:00